<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playBtn"
        android:background="@drawable/custom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        style="@style/customButton"
        android:textSize="50sp"
        android:paddingLeft="31dp"
        android:paddingRight="31dp"
        android:layout_centerInParent="true" />

</RelativeLayout>